# elite-whisper

./: .gitignore  App.xaml  App.xaml.cs  EliteWhisper.csproj  EliteWhisper_Setup.iss  EliteWhisper_qw3z5rr4_wpftmp.csproj  Program.cs  README.md  appcast_template.xml  build_log.txt  build_log_2.txt  build_log_3.txt  download_llama.ps1  help.txt  index.html  package-lock.json  package.json  restore_widget_fixed.bat
Controls/: AnimatedCounter.cs  WaveformControl.cs
Converters/: BoolToStringConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  IconNameToGeometryConverter.cs  StringEqualsConverter.cs  StringEqualsMultiConverter.cs  StringEqualsToVisibilityConverter.cs  StringEqualsToVisibilityMultiConverter.cs  StringNotEqualsToVisibilityConverter.cs  TrendConverters.cs  WaveformConverters.cs
Messages/: RecordAddedMessage.cs
Models/: AIModelRegistryEntry.cs  AppPage.cs  DictationMode.cs  DictationRecord.cs  DownloadableModelInfo.cs  EngineState.cs  GeminiModelInfo.cs  LlamaRuntimeSettings.cs  LlmOptions.cs  LocalAiEngine.cs  LocalModelInfo.cs  PostProcessProfile.cs  PreferredProvider.cs  WhisperConfiguration.cs  WidgetState.cs  WidgetVisualState.cs
Native/: Win32.cs
Resources/: Icons.xaml  models.json  parakeet_vocab.json
Services/: AIEngineService.cs  AudioCaptureService.cs  AudioPlayerService.cs  DebugHelper.cs  DictationService.cs  HistoryService.cs  HotkeyService.cs  IUpdateService.cs  LlamaCppService.cs  LlmService.cs  LocalModelService.cs  ModeService.cs  ModelDownloadService.cs  ModelOutputSanitizer.cs  ModelRegistryService.cs  PostProcessingService.cs  StartupService.cs  TextInjectionService.cs  TrayIconService.cs  UpdateService.cs  WhisperConfigurationService.cs
Services/LLM/: GeminiProvider.cs  ILlmProvider.cs  LlmRateLimitException.cs  LocalLlmProvider.cs  OllamaProvider.cs  OpenRouterProvider.cs
Services/Speech/: HardwareDetectionService.cs  ISpeechEngine.cs  SherpaOnnxEngine.cs  SpeechEngineSelector.cs  SpeechRecognitionService.cs  SttLogger.cs  WhisperEngine.cs
Styles/: Styles.xaml
ViewModels/: AboutViewModel.cs  AiProvidersViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LocalModelsViewModel.cs  MainViewModel.cs  ModelCardViewModel.cs  ModelsViewModel.cs  ModesViewModel.cs  SoundViewModel.cs  WidgetViewModel.cs  WizardViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AiProvidersView.xaml  AiProvidersView.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalModelsPage.xaml  LocalModelsPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  ModesPage.xaml  ModesPage.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs
dist_fix_persistence_v3/Resources/: models.json
sherpa-onnx-v1.12.10-win-x64-shared/lib/: cargs.lib  sherpa-onnx-c-api.lib  sherpa-onnx-cxx-api.lib
sherpa-onnx-v1.12.21-win-x64-shared/lib/: cargs.lib
src/: App.tsx  Widget.tsx  audioHelpers.ts  index.css  main.tsx  widget.css
src-tauri/: .gitignore  Cargo.toml  error_output.txt  error_output_2.txt  tauri.conf.json  transcribe.py
src-tauri/src/: main.rs
(+16 files in other folders)
