[2026-02-15 13:55:21.589] Program.Main Started
[2026-02-15 13:55:22.125] App Constructor Started
[2026-02-15 13:55:22.125] Configuring Host Builder...
[2026-02-15 13:55:23.629] Registering Services...
[2026-02-15 13:55:23.632] Services Registered Successfully
[2026-02-15 13:55:23.682] Host Built Successfully
[2026-02-15 13:55:23.682] App Instance Created
[2026-02-15 13:55:23.727] App Initialized Component
[2026-02-15 13:55:23.870] OnStartup Called
[2026-02-15 13:55:23.870] Checking Configuration...
[2026-02-15 13:55:23.964] Starting AppHost...
[2026-02-15 13:55:23.979] Starting Update Service...
[2026-02-15 13:55:24.380] Showing Main Window...
[2026-02-15 13:55:25.368] Initializing Tray Icon...
[2026-02-15 13:55:25.692] Initializing Widget Window...
[2026-02-15 13:55:25.725] Startup Complete
[2026-02-15 14:04:16.298] OnExit Called
[2026-02-15 14:06:11.289] Program.Main Started
[2026-02-15 14:06:11.374] App Constructor Started
[2026-02-15 14:06:11.375] Configuring Host Builder...
[2026-02-15 14:06:11.413] Registering Services...
[2026-02-15 14:06:11.415] Services Registered Successfully
[2026-02-15 14:06:11.455] Host Built Successfully
[2026-02-15 14:06:11.455] App Instance Created
[2026-02-15 14:06:11.481] App Initialized Component
[2026-02-15 14:06:11.489] OnStartup Called
[2026-02-15 14:06:11.489] Checking Configuration...
[2026-02-15 14:06:11.542] Starting AppHost...
[2026-02-15 14:06:11.557] Starting Update Service...
[2026-02-15 14:06:11.565] Showing Main Window...
[2026-02-15 14:06:12.095] Initializing Tray Icon...
[2026-02-15 14:06:12.167] Initializing Widget Window...
[2026-02-15 14:06:12.201] Startup Complete
[2026-02-15 14:10:09.363] OnExit Called
[2026-02-15 14:11:03.219] Program.Main Started
[2026-02-15 14:11:03.304] App Constructor Started
[2026-02-15 14:11:03.304] Configuring Host Builder...
[2026-02-15 14:11:03.345] Registering Services...
[2026-02-15 14:11:03.347] Services Registered Successfully
[2026-02-15 14:11:03.388] Host Built Successfully
[2026-02-15 14:11:03.388] App Instance Created
[2026-02-15 14:11:03.416] App Initialized Component
[2026-02-15 14:11:03.423] OnStartup Called
[2026-02-15 14:11:03.423] Checking Configuration...
[2026-02-15 14:11:03.479] Starting AppHost...
[2026-02-15 14:11:03.495] Starting Update Service...
[2026-02-15 14:11:03.503] Showing Main Window...
[2026-02-15 14:11:04.019] Initializing Tray Icon...
[2026-02-15 14:11:04.100] Initializing Widget Window...
[2026-02-15 14:11:04.144] Startup Complete
[2026-02-15 14:13:00.027] OnExit Called
[2026-02-15 14:20:02.272] Program.Main Started
[2026-02-15 14:20:02.356] App Constructor Started
[2026-02-15 14:20:02.357] Configuring Host Builder...
[2026-02-15 14:20:02.395] Registering Services...
[2026-02-15 14:20:02.398] Services Registered Successfully
[2026-02-15 14:20:02.439] Host Built Successfully
[2026-02-15 14:20:02.440] App Instance Created
[2026-02-15 14:20:02.466] App Initialized Component
[2026-02-15 14:20:02.473] OnStartup Called
[2026-02-15 14:20:02.473] Checking Configuration...
[2026-02-15 14:20:02.527] Starting AppHost...
[2026-02-15 14:20:02.542] Starting Update Service...
[2026-02-15 14:20:02.550] Showing Main Window...
[2026-02-15 14:20:03.082] Initializing Tray Icon...
[2026-02-15 14:20:03.153] Initializing Widget Window...
[2026-02-15 14:20:03.185] Startup Complete
[2026-02-15 14:24:19.039] OnExit Called
[2026-02-15 14:26:50.046] Program.Main Started
[2026-02-15 14:26:50.128] App Constructor Started
[2026-02-15 14:26:50.128] Configuring Host Builder...
[2026-02-15 14:26:50.167] Registering Services...
[2026-02-15 14:26:50.169] Services Registered Successfully
[2026-02-15 14:26:50.209] Host Built Successfully
[2026-02-15 14:26:50.209] App Instance Created
[2026-02-15 14:26:50.235] App Initialized Component
[2026-02-15 14:26:50.242] OnStartup Called
[2026-02-15 14:26:50.243] Checking Configuration...
[2026-02-15 14:26:50.299] Starting AppHost...
[2026-02-15 14:26:50.314] Starting Update Service...
[2026-02-15 14:26:50.323] Showing Main Window...
[2026-02-15 14:26:50.816] Initializing Tray Icon...
[2026-02-15 14:26:50.888] Initializing Widget Window...
[2026-02-15 14:26:50.921] Startup Complete
[2026-02-15 15:51:22.534] Program.Main Started
[2026-02-15 15:51:23.060] App Constructor Started
[2026-02-15 15:51:23.062] Configuring Host Builder...
[2026-02-15 15:51:24.815] Registering Services...
[2026-02-15 15:51:24.818] Services Registered Successfully
[2026-02-15 15:51:24.867] Host Built Successfully
[2026-02-15 15:51:24.867] App Instance Created
[2026-02-15 15:51:24.933] App Initialized Component
[2026-02-15 15:51:24.949] OnStartup Called
[2026-02-15 15:51:24.949] Checking Configuration...
[2026-02-15 15:51:25.035] Starting AppHost...
[2026-02-15 15:51:25.060] Starting Update Service...
[2026-02-15 15:51:25.490] Showing Main Window...
[2026-02-15 15:51:26.598] Initializing Tray Icon...
[2026-02-15 15:51:26.998] Initializing Widget Window...
[2026-02-15 15:51:27.032] Startup Complete
[2026-02-15 16:03:46.586] OnExit Called
